# migrationCSV

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softseve/migration/: MigrationApplication.java
src/main/java/com/softseve/migration/config/: DBConfig.java  SpringRootConfig.java  TestData.java
src/main/java/com/softseve/migration/converter/: CSVFileConverter.java  Converter.java
src/main/java/com/softseve/migration/errors/: FailMessage.java
src/main/java/com/softseve/migration/loader/: AbstractLoader.java  Loader.java  PatientLoader.java  SourceLoader.java
src/main/java/com/softseve/migration/manager/: FileManger.java
src/main/java/com/softseve/migration/model/: Patient.java  PatientContact.java  PatientResult.java  Source.java
src/main/java/com/softseve/migration/processor/: Processor.java
src/main/java/com/softseve/migration/reader/: CSVFileReader.java  Reader.java
src/main/java/com/softseve/migration/runner/: AppRunner.java
src/main/java/com/softseve/migration/validator/: Validator.java
src/main/java/com/softseve/migration/validators/: Regexes.java  Validator.java
src/main/java/com/softseve/migration/watcher/: CSVFileWatcher.java  FileType.java  Watcher.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/sql/: create_contacts.sql  create_patient.sql  create_patient_result.sql  create_source.sql  initialization.sql  insert_source.sql
src/test/java/com/softseve/migration/: MigrationApplicationTests.java
src/test/java/com/softseve/migration/converter/: ConverterTest.java
