spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/patient
spring.datasource.username=trainee
spring.datasource.password=12345
#spring.datasource.url=jdbc:hsqldb:mem:patient;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
