spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/MCSV
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.pool-size=10

spring.datasource.initialization-mode=always
spring.datasource.schema=db/sql/initialization.sql

pathToCsv=C:\\Users\\iholovata\\Downloads\\tasks\\migrationCSV\\src\\main\\resources\\data