spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/migration
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=329574
spring.datasource.postgres.pool-size=10

spring.datasource.initialization-mode=always
spring.datasource.schema=db/sql/initialization.sql

pathToCsv=C:\\Users\\randr\\data